{
    "name": "nodeelevator",
    "version": "0.1.0",
    "description": "",
    "author": "Wadouk",
    "scripts": {
        "test":"node_modules/.bin/mocha"
    },
    "dependencies": {
        "express": "3.2.x",
        "forever": "0.10.x"
    },
    "devDependencies": {
        "nodemon": "0.7.x",
        "jasmine-node": "1.8.x",
        "coffee-script": ">= 1.2.0",
        "mocha": "1.13.0",
        "should": ">= 0.6.0",
        "frisby": "0.6.x"
    },
    "engine": "node >= 0.10.15"
}
